<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABF App</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            background: linear-gradient(45deg, #FF5733, #FFBD33, #75FF33, #33FFBD, #335BFF, #A133FF, #FF33A1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px;
            transition: background 0.5s;
            background-size: 400% 400%;
        }
        .button:hover {
            animation: gradient 5s ease infinite;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <h1>ABF-app</h1>
    <p>Select your position</p>
    <button class="button" onclick="window.location.href='omp.html'">صرافی omp</button>
    <button class="button" onclick="window.location.href='tonkeeper.html'">ورود به تونی‌کیپر</button>
    <button class="button" onclick="window.location.href='https://t.me/HamsterkeyReadybot/Notpixel'">Airdrops</button>
</body>
</html>
